{
  "name": "podcast-tagger",
  "version": "1.0.0",
  "description": "A podcast ID3 tagging command line app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "podcast-tagger": "index.js"
  },
  "author": "sirtimbly",
  "repository": {
    "type": "git",
    "url": "https://github.com/sirtimbly/podcast-logger"
  },
  "license": "ISC",
  "dependencies": {
    "browser-id3-writer": "^4.0.0",
    "commander": "^2.13.0"
  }
}
